<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>hockeyatx</title>

        <link rel="icon" href="public/favicon.png" type="image/x-icon" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=BenchNine:700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./public/index.css">

    </head>
    <body>
        <header>
            <h1 class="mainHeader"><a href="/"><span class="postcardStyle">AUSTIN</span><span class="scriptStyle"> Sunday Hockey</span></a></h1>

            <div class="contact">
                <div class="contact-item">
                    <a href="mailto:someone@example.com" target="_top"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="contact-item">
                    <a href="https://www.google.com/maps/place/Martin+Middle+School/@30.2526081,-97.7326562,17z/data=!3m1!4b1!4m2!3m1!1s0x8644b44d5b4be1eb:0x30e8aafc5775633c" target="_blank"><i class="fa fa-map-marker"></i></a>
                </div>
                <div class="contact-item">
                    <a href="" data-toggle="modal" data-target=".rulesModal"><i class="fa fa-life-ring"></i></a>
                </div>

                <div class="modal fade rulesModal" tabindex="-1" role="dialog" aria-labelledby="rulesModal">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            Frigg off, Barb! Curabitur suscipit suscipit tellus. Vestibulum rutrum, mi nec elementum vehicula, eros quam gravida nisl, id fringilla neque ante vel mi. Duis lobortis massa imperdiet quam. Quisque id odio. Praesent ut ligula non mi varius sagittis.
                        </div>
                    </div>
                </div>

            </div>

        </header>

        <section id="app" class="mainSection">
        </section>

        <!-- <footer>
            <span class="footerInfo">© 2016 Hockey ATX</span>
        </footer> -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="public/bundle.js"></script>

    </body>
</html>
